\newpage
\begin{section}{Ряды Фурье}
    \begin{subsection}{Пространства Лебега}
        \input{complex/subsection_lebesgue_space.tex}
    \end{subsection}

    \begin{subsection}{Гильбертовы пространства}
		\input{complex/subsection_hilbert_spaces.tex}
	\end{subsection}

    \begin{subsection}{Тригонометрические ряды Фурье}
        \input{complex/subsection_trigonometric_series.tex}
    \end{subsection}

	\begin{subsection}{Формат JPEG}
		\input{complex/subsection_jpeg.tex}
	\end{subsection}

	\begin{subsection}{Суммирование рядов Фурье}
		\input{complex/subsection_fourier_series_sum.tex}
	\end{subsection}
  
\end{section}
